{
  "extends": [
    "config:best-practices",
    ":pinOnlyDevDependencies",
    ":automergeBranch",
    ":automergeMinor",
    ":enablePreCommit",
    ":semanticCommitTypeAll(chore)"
  ],
  "minimumReleaseAge": "14 days",
  "prCreation": "not-pending",
  "packageRules": [
    {
      "groupName": "ruff",
      "matchPackageNames": ["ruff", "astral-sh/ruff-pre-commit"]
    },
    {
      "groupName": "codespell",
      "matchPackageNames": ["codespell", "codespell-project/codespell"]
    },
    {
      "groupName": "python-semantic-release",
      "matchPackageNames": [
        "python-semantic-release",
        "python-semantic-release/python-semantic-release",
        "python-semantic-release/publish-action"
      ]
    },
    {
      "matchDepTypes": ["dependencies"],
      "major": { "semanticCommitType": "fix" }
    },
    {
      "matchPackageNames": ["python"],
      "rangeStrategy": "widen",
      "separateMultipleMinor": true
    }
  ]
}
